<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PrototypeWithAuth-FF43606E-A387-46F0-A35D-9ED6980E4BEE</UserSecretsId>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LocationModels\**" />
    <Compile Remove="Views\Operations\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="Models\LocationModels\**" />
    <Content Remove="Views\Operations\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="Models\LocationModels\**" />
    <EmbeddedResource Remove="Views\Operations\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="Models\LocationModels\**" />
    <None Remove="Views\Operations\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200130075438_PopulateParentCategory.cs" />
    <Compile Remove="Data\Migrations\20200130075438_PopulateParentCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20200221071910_addTablesRequestAndRequestStat.cs" />
    <Compile Remove="Data\Migrations\20200221071910_addTablesRequestAndRequestStat.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224131546_databaseIncludeRequestStatID.cs" />
    <Compile Remove="Data\Migrations\20200224131546_databaseIncludeRequestStatID.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224131855_RequestStatInRequests.cs" />
    <Compile Remove="Data\Migrations\20200224131855_RequestStatInRequests.Designer.cs" />
    <Compile Remove="Data\Migrations\20200304105050_RequestRequestStatFK.cs" />
    <Compile Remove="Data\Migrations\20200304105050_RequestRequestStatFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309085533_seedUnitTables.cs" />
    <Compile Remove="Data\Migrations\20200309085533_seedUnitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200312131759_allowForUnitSubUnitSSUnitIDs.cs" />
    <Compile Remove="Data\Migrations\20200312131759_allowForUnitSubUnitSSUnitIDs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200312132053_allowForUnitSubUnitSSUnitIDs.cs" />
    <Compile Remove="Data\Migrations\20200312132053_allowForUnitSubUnitSSUnitIDs.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504122637_LocationRequestIDAndPlace.cs" />
    <Compile Remove="Data\Migrations\20200504122637_LocationRequestIDAndPlace.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513080421_termsInRequestAndPayNowStat.cs" />
    <Compile Remove="Data\Migrations\20200513080421_termsInRequestAndPayNowStat.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513080950_productSubTestBlah.cs" />
    <Compile Remove="Data\Migrations\20200513080950_productSubTestBlah.Designer.cs" />
    <Compile Remove="Data\Migrations\20200623060307_addIenumerableProductsToSubProject.cs" />
    <Compile Remove="Data\Migrations\20200623060307_addIenumerableProductsToSubProject.Designer.cs" />
    <Compile Remove="Data\Migrations\20200630083030_addDateToBePaidToRequests.cs" />
    <Compile Remove="Data\Migrations\20200630083030_addDateToBePaidToRequests.Designer.cs" />
    <Compile Remove="Data\Migrations\20200630085022_updatedDateToBePaidOnRequestsToNotThrowException.cs" />
    <Compile Remove="Data\Migrations\20200630085022_updatedDateToBePaidOnRequestsToNotThrowException.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709095514_createMenuTable.cs" />
    <Compile Remove="Data\Migrations\20200709095514_createMenuTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200713064039_seededMenuNames.cs" />
    <Compile Remove="Data\Migrations\20200713064039_seededMenuNames.Designer.cs" />
    <Compile Remove="Data\Migrations\20200720103207_addedDisplayNamesToApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20200720103207_addedDisplayNamesToApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200720113347_createdCategoryTypeAndCategoryTypeParentCategoryTables.cs" />
    <Compile Remove="Data\Migrations\20200720113347_createdCategoryTypeAndCategoryTypeParentCategoryTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200720115846_changedCategoryTypeToOneToManyRelationship.cs" />
    <Compile Remove="Data\Migrations\20200720115846_changedCategoryTypeToOneToManyRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811040942_MadeRequestTakeParentQuote.cs" />
    <Compile Remove="Data\Migrations\20200811040942_MadeRequestTakeParentQuote.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811041634_AddedQuoteStatusToParentQuote.cs" />
    <Compile Remove="Data\Migrations\20200811041634_AddedQuoteStatusToParentQuote.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811042913_MakeParentQuoteTakeRequest.cs" />
    <Compile Remove="Data\Migrations\20200811042913_MakeParentQuoteTakeRequest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811044123_EmptyQuoteOfFieldsAndChangeNameToReorder.cs" />
    <Compile Remove="Data\Migrations\20200811044123_EmptyQuoteOfFieldsAndChangeNameToReorder.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811081302_MadeQuoteStatusTakeParent.cs" />
    <Compile Remove="Data\Migrations\20200811081302_MadeQuoteStatusTakeParent.Designer.cs" />
    <Compile Remove="Data\Migrations\20200812121147_ApplicationUserIenumerableForRequestsReceiver.cs" />
    <Compile Remove="Data\Migrations\20200812121147_ApplicationUserIenumerableForRequestsReceiver.Designer.cs" />
    <Compile Remove="Data\Migrations\20200817072714_addUserToRequests.cs" />
    <Compile Remove="Data\Migrations\20200817072714_addUserToRequests.Designer.cs" />
    <Compile Remove="Data\Migrations\20200818115847_addedPaymentStatus.cs" />
    <Compile Remove="Data\Migrations\20200818115847_addedPaymentStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200818120111_addedPaymentStatus.cs" />
    <Compile Remove="Data\Migrations\20200818120111_addedPaymentStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823122532_AddedNotificationModel.cs" />
    <Compile Remove="Data\Migrations\20200823122532_AddedNotificationModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824062222_AddedRStatusToNotfication.cs" />
    <Compile Remove="Data\Migrations\20200824062222_AddedRStatusToNotfication.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824063637_RequestNotification.cs" />
    <Compile Remove="Data\Migrations\20200824063637_RequestNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824063753_RequestNotification.cs" />
    <Compile Remove="Data\Migrations\20200824063753_RequestNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824063934_RequestNotification.cs" />
    <Compile Remove="Data\Migrations\20200824063934_RequestNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824064323_ReAddedRequestNotificationFields.cs" />
    <Compile Remove="Data\Migrations\20200824064323_ReAddedRequestNotificationFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824064908_ReAddedRequestNotificationFields.cs" />
    <Compile Remove="Data\Migrations\20200824064908_ReAddedRequestNotificationFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824125104_AddedNotificationStatus.cs" />
    <Compile Remove="Data\Migrations\20200824125104_AddedNotificationStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824125704_AddedNotificationStatusFK.cs" />
    <Compile Remove="Data\Migrations\20200824125704_AddedNotificationStatusFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825073837_MadeNotificationAbstract.cs" />
    <Compile Remove="Data\Migrations\20200825073837_MadeNotificationAbstract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825074335_MadeNotificationAbstract2.cs" />
    <Compile Remove="Data\Migrations\20200825074335_MadeNotificationAbstract2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825074617_MadeNotificationAbstract.cs" />
    <Compile Remove="Data\Migrations\20200825074617_MadeNotificationAbstract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825075129_MadeNotificationAbstract.cs" />
    <Compile Remove="Data\Migrations\20200825075129_MadeNotificationAbstract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825080126_MadeNotificationAbstract.cs" />
    <Compile Remove="Data\Migrations\20200825080126_MadeNotificationAbstract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200826090341_seeded196-1.cs" />
    <Compile Remove="Data\Migrations\20200826090341_seeded196-1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200826092415_1.cs" />
    <Compile Remove="Data\Migrations\20200826092415_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827064535_seeded4-1.cs" />
    <Compile Remove="Data\Migrations\20200827064535_seeded4-1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830071221_AddEmployeeModel.cs" />
    <Compile Remove="Data\Migrations\20200830071221_AddEmployeeModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830080503_EmployeeHoursFK.cs" />
    <Compile Remove="Data\Migrations\20200830080503_EmployeeHoursFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830081010_EmployeeHoursFK.cs" />
    <Compile Remove="Data\Migrations\20200830081010_EmployeeHoursFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830081253_EmployeeHoursFK.cs" />
    <Compile Remove="Data\Migrations\20200830081253_EmployeeHoursFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831094654_AddtotalHOursCalculatedField2.cs" />
    <Compile Remove="Data\Migrations\20200831094654_AddtotalHOursCalculatedField2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200902122108_AddedEmployeHoursForeignKey.cs" />
    <Compile Remove="Data\Migrations\20200902122108_AddedEmployeHoursForeignKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907083602_AddedEmployeeStatus.cs" />
    <Compile Remove="Data\Migrations\20200907083602_AddedEmployeeStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907084912_AddedEmployeeStatusFK.cs" />
    <Compile Remove="Data\Migrations\20200907084912_AddedEmployeeStatusFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907094621_RedoEmployeeStatusfk.cs" />
    <Compile Remove="Data\Migrations\20200907094621_RedoEmployeeStatusfk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200908084940_JobCategoryTypefk.cs" />
    <Compile Remove="Data\Migrations\20200908084940_JobCategoryTypefk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200910074008_AddDegreeCitizenshipMaritalModels.cs" />
    <Compile Remove="Data\Migrations\20200910074008_AddDegreeCitizenshipMaritalModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921172642_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921172642_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921173023_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921173023_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921173219_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921173219_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921173423_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921173423_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921173810_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921173810_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921174038_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921174038_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921174444_AddedPhoneNumber2ToUser.cs" />
    <Compile Remove="Data\Migrations\20200921174444_AddedPhoneNumber2ToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200922231856_addedEmployeesIenumerables.cs" />
    <Compile Remove="Data\Migrations\20200922231856_addedEmployeesIenumerables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201029101427_changedFuullTimeTo8.4Hours.cs" />
    <Compile Remove="Data\Migrations\20201029101427_changedFuullTimeTo8.4Hours.Designer.cs" />
    <Compile Remove="Data\Migrations\20201123072838_TookAwayVAt.cs" />
    <Compile Remove="Data\Migrations\20201123072838_TookAwayVAt.Designer.cs" />
    <Compile Remove="Data\Migrations\20201223092048_addedTestToInvoice.cs" />
    <Compile Remove="Data\Migrations\20201223092048_addedTestToInvoice.Designer.cs" />
    <Compile Remove="Data\Migrations\20201224070239_addedLastCentarixIDTable.cs" />
    <Compile Remove="Data\Migrations\20201224070239_addedLastCentarixIDTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201227075710_movedCentarixIdsFromApplicationUserToEmployee.cs" />
    <Compile Remove="Data\Migrations\20201227075710_movedCentarixIdsFromApplicationUserToEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20210105093516_TookAwayNewNullables.cs" />
    <Compile Remove="Data\Migrations\20210105093516_TookAwayNewNullables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210105094203_DefalutNullableValue.cs" />
    <Compile Remove="Data\Migrations\20210105094203_DefalutNullableValue.Designer.cs" />
    <Compile Remove="Data\Migrations\20210110091042_MadeIsDeniedNotNullable.cs" />
    <Compile Remove="Data\Migrations\20210110091042_MadeIsDeniedNotNullable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208125511_AddedLabPartData.cs" />
    <Compile Remove="Data\Migrations\20210208125511_AddedLabPartData.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208125656_AddedLabPartData.cs" />
    <Compile Remove="Data\Migrations\20210208125656_AddedLabPartData.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208130022_AddedLabPartData2.cs" />
    <Compile Remove="Data\Migrations\20210208130022_AddedLabPartData2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210209072438_AddFKToLocationInstance.cs" />
    <Compile Remove="Data\Migrations\20210209072438_AddFKToLocationInstance.Designer.cs" />
    <Compile Remove="Data\Migrations\20210209073115_AddFKToLocationInstance.cs" />
    <Compile Remove="Data\Migrations\20210209073115_AddFKToLocationInstance.Designer.cs" />
    <Compile Remove="Data\Migrations\20210222080644_AddedProductHebrewName.cs" />
    <Compile Remove="Data\Migrations\20210222080644_AddedProductHebrewName.Designer.cs" />
    <Compile Remove="Data\Migrations\20210222083146_AddedProductHebrewName.cs" />
    <Compile Remove="Data\Migrations\20210222083146_AddedProductHebrewName.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301105934_AddDisplayNameSupplierOrderNumber.cs" />
    <Compile Remove="Data\Migrations\20210301105934_AddDisplayNameSupplierOrderNumber.Designer.cs" />
    <Compile Remove="Data\Migrations\20210303085917_TookAwayLocationRoomInstances.cs" />
    <Compile Remove="Data\Migrations\20210303085917_TookAwayLocationRoomInstances.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307125519_RedidSomeFieldsForAccounting.cs" />
    <Compile Remove="Data\Migrations\20210307125519_RedidSomeFieldsForAccounting.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311084725_IncludeVatRequest.cs" />
    <Compile Remove="Data\Migrations\20210311084725_IncludeVatRequest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210322095501_ExchangeRate3Decimals.cs" />
    <Compile Remove="Data\Migrations\20210322095501_ExchangeRate3Decimals.Designer.cs" />
    <Compile Remove="Data\Migrations\20210322100824_ExchangeRate3Decimals.cs" />
    <Compile Remove="Data\Migrations\20210322100824_ExchangeRate3Decimals.Designer.cs" />
    <Compile Remove="Data\Migrations\20210322101014_ExchangeRate3Decimals.cs" />
    <Compile Remove="Data\Migrations\20210322101014_ExchangeRate3Decimals.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408074243_pluraliseCreditCard.cs" />
    <Compile Remove="Data\Migrations\20210408074243_pluraliseCreditCard.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408074912_CreditCardsList.cs" />
    <Compile Remove="Data\Migrations\20210408074912_CreditCardsList.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408075729_AddCreditCardTable.cs" />
    <Compile Remove="Data\Migrations\20210408075729_AddCreditCardTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210411124959_IncludeVatTrueModel.cs" />
    <Compile Remove="Data\Migrations\20210411124959_IncludeVatTrueModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413120346_AddProductCreationDate.cs" />
    <Compile Remove="Data\Migrations\20210413120346_AddProductCreationDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111752_addFavoriteRequestTable.cs" />
    <Compile Remove="Data\Migrations\20210413111752_addFavoriteRequestTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414072057_SetUpProtocolsDB.cs" />
    <Compile Remove="Data\Migrations\20210414072057_SetUpProtocolsDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414073227_SetUpProtocolsDB.cs" />
    <Compile Remove="Data\Migrations\20210414073227_SetUpProtocolsDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414073423_SetUpProtocolsDB.cs" />
    <Compile Remove="Data\Migrations\20210414073423_SetUpProtocolsDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414080205_SetUpProtocolsDB.cs" />
    <Compile Remove="Data\Migrations\20210414080205_SetUpProtocolsDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414081408_SetUpProtocolsDB.cs" />
    <Compile Remove="Data\Migrations\20210414081408_SetUpProtocolsDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20210420050920_CheckShareRequest.cs" />
    <Compile Remove="Data\Migrations\20210420050920_CheckShareRequest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210421114930_FixIncludeVatDefault.cs" />
    <Compile Remove="Data\Migrations\20210421114930_FixIncludeVatDefault.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Abp" Version="5.10.1" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Chart.Mvc.Core" Version="1.1.0" />
    <PackageReference Include="EmguCV" Version="3.1.0.1" />
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="WebcamCapturer.Controls.WPF" Version="1.1.1.2" />
    <PackageReference Include="WebcamCapturer.Core" Version="1.1.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />

	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" Condition="'$(Configuration)' == 'Debug'" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\css\SupplierIcons\" />
    <Folder Include="wwwroot\images\NewFolder1\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\favicon_io\site.webmanifest" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
