# Centarix-Management-System-1

./: .babelrc  .gitattributes  .gitignore  DeleteRequestsProducts2.sql  PrototypeWithAuth.sln  delete all requests and products.sql  delete notifications with no expected supply date.sql  package-lock.json  package.json  webpack.config.js
PrototypeWithAuth/: InventoryError.txt  Program.cs  PrototypeWithAuth.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PrototypeWithAuth/AppData/: AppUtility.cs  CreateMainMenu.cs  CreateMenus.cs  CustomEmailConfirmationTokenProvider.cs  DoNotResetAuthCookieAttribute.cs  Json.cs  JsonExtensions.cs  SessionExtensions.cs  TempRequestExtensions.cs
PrototypeWithAuth/AppData/Exceptions/: LocationAlreadyFullException.cs  ModelStateInvalidException.cs
PrototypeWithAuth/AppData/UtilityModels/: AccountingPopoverLink.cs  CacheKeys.cs  ComplexIncludes.cs  DocumentFolder.cs  DownloadExcelRequestsModel.cs  ElixirStrings.cs  IconNamesEnumWithList.cs  IconPopoverViewModel.cs  IndexTab.cs  IntWithBool.cs  ListImplementsModelBase.cs  MentionsModel.cs  Menu.cs  ModelAndID.cs  ModelAndState.cs  ObjectQuery.cs  PageNumbers.cs  ProtocolProtocolInstance.cs  ProtocolsIndexObject.cs  ProtocolsIndexPartialRowViewModel.cs  ReportIndexPartialRowViewModel.cs  ReportsIndexObject.cs  RequestIndexObject.cs  RequestIndexPartialColumnViewModel.cs  RequestIndexPartialRowViewModel.cs  Role.cs  SelectedFilters.cs  SelectedProtocolsFilters.cs  SelectedRequestFilters.cs  StringWithBool.cs  StringWithInt.cs  StringWithName.cs  UploadExcelModel.cs  UploadInvoiceExcelModel.cs  UserRoleList.cs  ViewModelBase.cs
PrototypeWithAuth/Areas/Identity/: IdentityHostingStartup.cs
PrototypeWithAuth/CRUD/: ApplicationContextTransaction.cs  ApplicationDbContextEntries.cs  ApplicationDbContextProc.cs  ApplicationDbContextProcedure.cs  ApplicationDbContextTransaction.cs  ApplicationUsersProc.cs  BiomarkersProc.cs  CRUDController.cs  CategoryBasesProc.cs  CategoryType.cs  CategoryTypeProc.cs  CategoryTypesProc.cs  CentarixIDsProc.cs  CitizenshipsProc.cs  CommentBasesProc.cs  CommentTypesProc.cs  CompanyAccountsProc.cs  CompanyDaysOffProc.cs  CountriesProc.cs  Country.cs  CountryProc.cs  CustomDataTypesProc.cs  DegreesProc.cs  EmployeeHoursAwaitingApprovalProc.cs  EmployeeHoursProc.cs  EmployeeHoursStatuesProc.cs  EmployeeHoursStatusesProc.cs  EmployeeInfoNotificationsProc.cs  EmployeeStatusesProc.cs  EmployeesProc.cs  ExperimentEntriesProc.cs  ExperimentsProc.cs  FavoriteRequestsProc.cs  GendersProc.cs  GlobalInfosProc.cs  InvoicesProc.cs  JobCategoryTypesProc.cs  JobSubcategoryTypesProc.cs  LabPartsProc.cs  LocationInstancesProc.cs  (+46 more)
PrototypeWithAuth/CUD/: Vendor_CUD.cs
PrototypeWithAuth/Controllers/: AdminController.cs  ApplicationUsersController.cs  BiomarkersController.cs  CalibrationsController.cs  CompanyAccountsController.cs  ControllerBase.cs  ExpensesController.cs  HomeController.cs  InventoriesController.cs  InventoryNavigationController.cs  InventorySubcategoriesController.cs  LocationsController.cs  ManagerController.cs  OperationsController.cs  ParentRequestsController.cs  ProductSubcategoriesController.cs  ProductsController.cs  ProtocolsController.cs  RequestsController.cs  SharedController.cs  TimekeeperController.cs  UnitParentTypesController.cs  VendorsController.cs
PrototypeWithAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LineType.cs  ModelExtensionData.cs  SecondaryDbContext.cs  TempDBContext.cs
PrototypeWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200119070841_VendorAdded.Designer.cs  20200119070841_VendorAdded.cs  20200120072451_ApplicationUserFirstandLastNameAdded.Designer.cs  20200120072451_ApplicationUserFirstandLastNameAdded.cs  20200120073637_Try3.Designer.cs  (+1525 more)
PrototypeWithAuth/Models/: AddInvoiceViewModel.cs  Advisor.cs  Article.cs  Author.cs  AuthorProtocol.cs  Calibration.cs  CalibrationType.cs  CategoryBase.cs  CategoryJson.cs  CategoryType.cs  CentarixID.cs  Citizenship.cs  Comment.cs  CommentBase.cs  CommentType.cs  CompanyAccount.cs  CompanyDayOff.cs  CompanyDayOffType.cs  Country.cs  CreditCard.cs  Currency.cs  CustomDataType.cs  Degree.cs  Division.cs  Employee.cs  EmployeeHours.cs  EmployeeHoursBase.cs  EmployeeHoursStatus.cs  EmployeeHoursWaitingApproval.cs  EmployeeInfoNotification.cs  EmployeeInfoNotificationStatus.cs  EmployeeStatus.cs  EnumBase.cs  ErrorViewModel.cs  ExchangeRate.cs  Experiment.cs  ExperimentEntry.cs  ExperimentTest.cs  ExternalCalibration.cs  FavoriteBase.cs  (+140 more)
PrototypeWithAuth/Properties/: launchSettings.json  serviceDependencies.ElixirTestVM.json  serviceDependencies.json  serviceDependencies.local.json
PrototypeWithAuth/SecondaryMigrations/: 20211115074124_InitialCreate.Designer.cs  20211115074124_InitialCreate.cs  SecondaryDbContextModelSnapshot.cs
PrototypeWithAuth/ViewModels/: AccountingGeneralViewModel.cs  AccountingPaymentsViewModel.cs  AddCommentViewModel.cs  AddContactViewModel.cs  AddFunctionViewModel.cs  AddInvoiceViewModel.cs  AddLineFunctionViewModel.cs  AddLocationTypeViewModel.cs  AddLocationViewModel.cs  AddMaterialViewModel.cs  AddNewItemViewModel.cs  AddParticipantViewModel.cs  AddReportFunctionViewModel.cs  AddResourceViewModel.cs  AddResultsFunctionViewModel.cs  AddWorkerViewModel.cs  ApplicationUserListViewModel.cs  BoolIntViewModel.cs  CartTotalViewModel.cs  CartViewModel.cs  CategoryListViewModel.cs  CategoryPopoverViewModel.cs  ChartViewModel.cs  CheckboxViewModel.cs  ChildrenLocationInstancesVisualViewModel.cs  ChooseCategoryViewModel.cs  CommentsInfoViewModel.cs  ConfirmArchiveViewModel.cs  ConfirmEmailViewModel.cs  ConfirmExitViewModel.cs  ConfirmQuoteEmailViewModel.cs  ConfirmQuoteOrderEmailViewModel.cs  CostsProjectViewModel.cs  CreateCalibrationViewModel.cs  CreateProductViewModel.cs  CreateProtocolsViewModel.cs  CreateReportViewModel.cs  CreateSupplierViewModel.cs  CustomField.cs  DaysOffViewModel.cs  (+172 more)
PrototypeWithAuth/Views/: Index.cshtml  _ViewImports.cshtml
(+995 files in other folders)
